.section_2 {
  display: grid;
  grid-template-columns: 15% 35% 50%;
  margin-top: 8rem;
}

.section_2_image_container {
  grid-column: 1/3;
  grid-row: 1/3;
  margin-right: 2rem;
}
.section_2_image_container img {
  object-fit: cover;
  width: 100%;
  height: 700px;
}

.section_2_slogan {
  grid-column: 3/4;
  grid-row: 1/2;
}
.section_2_slogan h2 {
  color: var(--dark-green);
  font-size: 3rem;
  width: 80%;
}

.selection {
  grid-column: 2/4;
  grid-row: 2/3;
  display: flex;
  height: fit-content;
  gap: 1.2rem;
  background: white;
  padding: 3rem 2rem;
  border-radius: 10px;
}

.selection .buy,
.selection .sell,
.selection .rent {
  display: flex;
  flex-direction: column;
}
.selection .buy h3,
.selection .sell h3,
.selection .rent h3 {
  color: var(--dark-green);
  margin-bottom: 0.5rem;
}
.selection .buy p,
.selection .sell p,
.selection .rent p {
  margin-bottom: 0.8rem;
  font-size: 0.8rem;
  color: var(--gray);
}

@media screen and (max-width: 1024px) {
  .section_2_image_container img {
    height: 650px;
  }

  .section_2_slogan h2 {
    font-size: 2.5rem;
    width: 90%;
  }
}

@media screen and (max-width: 805px) {
  .selection {
    grid-column: 1/4;
    margin-left: 1rem;
    gap: 1.5rem;
  }
}

@media screen and (max-width: 768px) {
  .section_2_slogan h2 {
    font-size: 2.2rem;
    width: 95%;
  }
}
@media screen and (max-width: 678px) {
  .section_2_image_container img {
    height: 850px;
    width: 400px;
  }

  .section_2_slogan {
    grid-column: 2/4;
    background: rgba(255, 255, 255, 0.4);
    padding: 0.2rem 1.5rem;
    text-align: start;
  }

  .section_2_slogan h2 {
    margin-top: 1rem;
    margin-bottom: 0.8rem;
    width: 100%;
  }

  .selection {
    flex-direction: column;
  }
}

@media screen and (max-width: 500px) {
  .section_2_slogan {
    grid-column: 1/4;
  }

  .selection {
    padding: 1rem 1.5rem;
    gap: 2rem;
    margin-top: 1rem;
  }
}
