.property__card--container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 25px;
  grid-row-gap: 40px;
  place-items: center;
}

.section-pages {
  margin-top: 70px;
}

@media screen and (max-width: 680px) {
  .property__card--container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 0;
    grid-row-gap: 30px;
    place-items: center;
  }
}

@media screen and (max-width: 1000px) and (min-width: 700px) {
  .property__card--container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 25px;
    place-items: center;
  }
}
