.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 25px;
  grid-row-gap: 0px;
  place-items: center;
  margin: 0 130px;
}

.parent__children {
  padding: 13px 16px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border-radius: 5px;
}

.parent__children--icon {
  display: flex;
  justify-content: center;
}

.grid--icon {
  width: 50px;
  height: 50px;
}

.parent__children__details h2 {
  text-align: center;
}

@media screen and (max-width: 680px) {
  .parent {
    display: block;
    margin: 0;
  }

  .parent__children {
    padding: 11px 15px;
    margin: 0 20px 30px 20px;
  }

  .grid--icon {
    width: 45px;
    height: 45px;
  }
}

@media screen and (max-width: 1000px) and (min-width: 700px) {
  .parent {
    margin: 0 10px;
  }

  .parent__children {
    padding: 13px 16px;
  }

  .grid--icon {
    width: 45px;
    height: 45px;
  }
}
